BAM MODEL
# best model to date
# requires first turning biome_difference into factors
df$biome_difference <- factor(df$biome_difference, levels = c(0, 1))

bam_model3 <- bam(
  lingdist ~ biome_difference + s(geodist, by = biome_difference),
  data = df, 
  method = "fREML"
)

summary(bam_model3)

Family: gaussian 
Link function: identity 

Formula:
lingdist ~ biome_difference + s(geodist, by = biome_difference)

Parametric coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)       5.559e-01  3.652e-05 15222.7   <2e-16 ***
biome_difference1 2.670e-02  5.646e-05   472.9   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                               edf Ref.df      F p-value    
s(geodist):biome_difference0 8.987      9 450911  <2e-16 ***
s(geodist):biome_difference1 8.979      9 349590  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.529   Deviance explained = 52.9%
fREML = -1.0322e+07  Scale est. = 0.0055891  n = 8788528

INTERPRETATION OF OUTPUT
biome_difference0 means within same biome, biome_difference1 means in different biomes. Both groups show a nonlinear relationship (edf ≈ 9 suggests moderate complexity), and both effects are strongly significant. This means that geographic distance increases linguistic distance in both cases. The model explains 52.9% of the deviance.


BINNING AND AVERAGING
The table below shows the same results in a more down-to-earth way: linguistic distances in biome_same are on average smaller than in biome_dif at any geographical distance bin. The difference increases with geographical distance.

bin	biome_dif	biome_same	p	N
0-30	0.3297	0.3269	0.1607	18673
30-60	0.369	0.3652	0	60502
60-90	0.3947	0.3885	0	98013
90-120	0.4119	0.4073	0	133275
120-150	0.4272	0.4247	0	166246
150-180	0.4417	0.4403	0	197437
180-210	0.4572	0.4546	0	225709
210-240	0.4714	0.4683	0	251312
240-270	0.486	0.4808	0	274709
270-300	0.5013	0.4924	0	294789
300-330	0.5167	0.5025	0	312684
330-360	0.5303	0.5122	0	327854
360-390	0.5424	0.5214	0	339736
390-420	0.5528	0.531	0	348754
420-450	0.5631	0.5407	0	354837
450-480	0.5729	0.5503	0	358751
480-510	0.5824	0.5592	0	358039
510-540	0.5919	0.5675	0	355092
540-570	0.6009	0.5761	0	350724
570-600	0.6097	0.5838	0	343257
600-630	0.6187	0.5911	0	334571
630-660	0.6272	0.598	0	322978
660-690	0.6353	0.6044	0	310820
690-720	0.643	0.6101	0	297156
720-750	0.6498	0.6155	0	281448
750-780	0.6563	0.621	0	264877
780-810	0.6623	0.6254	0	246827
810-840	0.6682	0.6297	0	227412
840-870	0.6734	0.6331	0	207128
870-900	0.6786	0.635	0	186261
900-930	0.6835	0.6359	0	166180
930-960	0.6877	0.6365	0	147793
960-990	0.6912	0.6361	0	129781
990-1020	0.6943	0.6343	0	112548
1020-1050	0.6965	0.6308	0	95057
1050-1080	0.6986	0.6263	0	78590
1080-1110	0.7004	0.6196	0	62652
1110-1140	0.703	0.6122	0	48315
1140-1170	0.7052	0.6044	0	35344
1170-1200	0.7075	0.5973	0	24113
1200-1230	0.7132	0.5915	0	15625
1230-1260	0.7199	0.5866	0	9992
1260-1290	0.7243	0.5784	0	6163
1290-1320	0.7294	0.574	0	3598
1320-1350	0.7444	0.5701	0	1826
1350-1380	0.7576	0.5724	0	812
1380-1410	0.7635	0.5781	0	235
1410-1440	0.7711	NA	NA	33
